<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Om-VQy">
                                <rect key="frame" x="135.66666666666669" y="552" width="156.66666666666669" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_-_Backboard_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="a08-45-BbF">
                                <rect key="frame" x="28.666666666666657" y="283" width="371" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nEH-Om-VQy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0do-Bb-IgU"/>
                            <constraint firstItem="nEH-Om-VQy" firstAttribute="top" secondItem="a08-45-BbF" secondAttribute="bottom" constant="29" id="KNf-lW-boJ"/>
                            <constraint firstItem="a08-45-BbF" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.259179" id="h49-ZC-dMD"/>
                            <constraint firstItem="a08-45-BbF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hXE-Tl-q8P"/>
                            <constraint firstItem="a08-45-BbF" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.866822" id="r5h-KF-zdC"/>
                            <constraint firstItem="a08-45-BbF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="rf6-p9-vkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="White_-_Backboard_Logo" width="371.07000732421875" height="377.94000244140625"/>
    </resources>
</document>
